-- 매개변수 기본값과 전달방법


/*
declare @out_결과코드 int
		@out_메세지 nvarchar(500)
---------------------------------------------------------------------------
1.
exec @out_결과코드 = dbo.sp_150_매개변수기본값테스트
					 @in_ip주소 = '11.22.33.44'
					 @in_사용자코드 = 'A100'
					 @out_메세지 = @out_결과메세지 output

2.
exec @out_결과코드 = dbo.sp_150_매개변수기본값테스트
					 'A100', '11.22.33.44' -- 넘겨주는 파라미터값 위치가 맞기때문에 가능
					 @out_메세지 = @out_결과메세지 output

3.
exec @out_결과코드 = dbo.sp_150_매개변수기본값테스트
					 @out_메세지 = @out_결과메세지 output.
					 @in_사용자코드 = 'A100'
-- @in_ip주소는 기본값이 들어가있기때문에 실행가능하다

4.
exec @out_결과코드 = dbo.sp_150_매개변수기본값테스트
					 @in_사용자코드 = 'A100'
					 @in_ip주소 = '11.22.33.44'
					 @out_메세지 = @out_결과메세지 -- 출력변수인데 output이 없기때문에 오류가 발생한다


----------------------------------------------------------------------------
select 결과코드 = @out_결과코드,
	   결과메세지 = @out_결과메세지
*/

create procedure dbo.sp_150_매개변수기본값테스트(
	@in_사용자코드 nvarchar(30),
	@in_ip주소 nvarchar(30) = '11.22.33.44',
	@out_메세지 nvarchar(500) output
)

as
begin
	
	set nocount on

	select 사용자주소 = @in_사용자코드,
		   ip주소 = @in_ip주소

	set @out_메세지 = '처리완료'
	return(1)

end