-- 주석
-- 프로시저를 만들때
/*
작성일 : 2022년 11월 29일
작성자 : 강호진
기  능 : 주석을 이해하기위한 현재 시간 실행 예제 프로시저
------------------------------------------------------------------
수정일 : 2022-11-30
수정자 : 아이유
요청자 : 송혜교
내용 : 현재시간 -> 10일 전으로
------------------------------------------------------------------
실행명령어 : exec [dbo].[sp_120_주석예제]

------------------------------------------------------------------
*/
create procedure [dbo].[sp_120_주석예제]
as
begin

/*
주석문은 두가지 방법을 사용할 수 있다
1. [--] 뒤체 설명하고자 하는 내용을 입력하면된다
2. [/*] 표시부터 [*/]가 종료 될때까지 영역을 주석으로 처리 된다 
*/

-- 본프로그램은 주석을 설명하기 위해서 작성 하였습니다
select getdate() -- 현재 시작을 화면에 표시합니다
				 -- getdate()는 현재시간을 리턴하는 시스템 함수입니다.
end