프로그래밍 주요 구성 (데이터베이스안에 프로그래밍 기능)
시퀀스 (sql2012버전 이후부터 만들어졌다, 대부분 2005,2008을 많이쓴다 이때는 identity를 사용함)
- 자동 증가되는 순번값
- 여러명이 요청 하더라도 중복되지 않고 순번값을 만들 수 있다
프로그래밍 
기본 명령 
변수 선언 및 활용 
반복문 
조건/분기 
커서

자세히설명
저장 프로시저(stored procedure)
- 조회나 데이터 처리할 수 있는 공동로직을 개발하거나 실행할수있다
- 함수에 비해 확장성이 높고 디버깅이 쉽다
- select문 내에서 사용 불가 (별도로 프로시저를 만들어서 실행해서 운영한다)
- 예시 exec sp name 을 실행시 시작

함수
- 공통적인 계산, 조회 로직을 개발 및 실행을 한다
- 저장플시저에 비해 사용 제한이 있다
- select문 내에서 사용가능하다
- select * from 함수명 : fn이자계산

개념설명
트리거
- 테이블 데이터 처리가 아닌 데이터베이스 특정 작업시 사전체크 또는 특정 처리기능을 수행한다
- 예를 들어 소프트웨어에서 걸러주는것 

어셈블리
- sql서버가 제공하지않는 외부 시스템의 기능을 연결 하고자 할때 사용한다
- 주로 단넷으로 개발할때 사용 (일반적으로 거의 사용되지않음)
- sql구성관리자에서 sql server서비스에서 sql sqver 에이전트에서 사용한다

유형
- 특별한 용도로 사용자가 만드는 데이터 유형 설정을 관리한다
- 대부분 사용하지않는다

규칙
- 공통으로 값을 체크할 수 있는 규칙을 설정하고 관리한다
- 특정칼럼의 입력범위를 제한할수있다
- 규칙을 바꾼다했을때 컬럼의 규칙을 모두 반영시켜준다

기본값
- 공통으로 사용할 수 있는 기본값을 설정해서 관리한다

